{
  "manifest_version": 2,
  "name": "PhishNet",
  "description": "Anti-phishing browser extension integrated with Machine Learning technology",
  "version": "1.0",
  "permissions": ["<all_urls>", "activeTab","declarativeContent", "storage", "tabs", "webNavigation", "webRequest", "webRequestBlocking"],
  "background": {
    "scripts": [
      "js/jquery.js",
      "js/randomforest.js",
      "js/background.js"
    ],
    "persistent": true 
  },
  "icons":{
    "16": "/images/net-16.png",
    "48": "/images/net-48.png",
    "128": "/images/net-128.png"
  },
  "browser_action": {
    "default_popup": "plugin_ui.html",
    "default_icon": {
      "16": "/images/net-16.png",
      "48": "/images/net-48.png",
      "128": "/images/net-128.png"   
    }
  },
  "content_scripts":[
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery.js","js/features.js"],
      "exclude_matches": [
        "https://*.academia.edu/*",
        "https://*.akurat.co/*",
        "https://*.aliexpress.com/*",
        "https://*.alodokter.com/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.com/*",
        "https://*.amazon.de/*",
        "https://*.baidu.com/*",
        "https://*.bilibili.com/*",
        "https://*.bing.com/*",
        "https://*.blibli.com/*",
        "https://*.blogspot.com/*",
        "https://*.bola.com/*",
        "https://*.bola.net/*",
        "https://*.bolasport.com/*",
        "https://*.brilio.net/*",
        "https://*.bukalapak.com/*",
        "https://*.cnbcindonesia.com/*",
        "https://*.cnn.com/*",
        "https://*.cnnindonesia.com/*",
        "https://*.detik.com/*",
        "https://*.discord.com/*",
        "https://*.dream.co.id/*",
        "https://*.duckduckgo.com/*",
        "https://*.ebay.com/*",
        "https://*.facebook.com/*",
        "https://*.globo.com/*",
        "https://*.google.co.id/*",
        "https://*.google.com.br/*",
        "https://*.google.com/*",
        "https://*.google.de/*",
        "https://*.grid.id/*",
        "https://*.gridoto.com/*",
        "https://*.hipwee.com/*",
        "https://*.idntimes.com/*",
        "https://*.indosport.com/*",
        "https://*.instagram.com/*",
        "https://*.jpnn.com/*",
        "https://*.kapanlagi.com/*",
        "https://*.kaskus.co.id/*",
        "https://*.kemdikbud.go.id/*",
        "https://*.kompas.com/*",
        "https://*.kompasiana.com/*",
        "https://*.kumparan.com/*",
        "https://*.linkedin.com/*",
        "https://*.liputan6.com/*",
        "https://*.live.com/*",
        "https://*.mail.ru/*",
        "https://*.merdeka.com/*",
        "https://*.microsoft.com/*",
        "https://*.microsoftonline.com/*",
        "https://*.msn.com/*",
        "https://*.naver.com/*",
        "https://*.netflix.com/*",
        "https://*.news.yahoo.co.jp/*",
        "https://*.office.com/*",
        "https://*.ok.ru/*",
        "https://*.okezone.com/*",
        "https://*.paypal.com/*",
        "https://*.pinterest.com/*",
        "https://*.pornhub.com/*",
        "https://*.qq.com/*",
        "https://*.rakuten.co.jp/*",
        "https://*.reddit.com/*",
        "https://*.scribd.com/*",
        "https://*.shopee.co.id/*",
        "https://*.sindonews.com/*",
        "https://*.suara.com/*",
        "https://*.tempo.co/*",
        "https://*.tiktok.com/*",
        "https://*.tirto.id/*",
        "https://*.tokopedia.com/*",
        "https://*.tribunnews.com/*",
        "https://*.twitch.tv/*",
        "https://*.twitter.com/*",
        "https://*.vidio.com/*",
        "https://*.viva.co.id/*",
        "https://*.vk.com/*",
        "https://*.walmart.com/*",
        "https://*.whatsapp.com/*",
        "https://*.wikipedia.org/*",
        "https://*.wordpress.com/*",
        "https://*.wowkeren.com/*",
        "https://*.xhamster.com/*",
        "https://*.xnxx.com/*",
        "https://*.xvideos.com/*",
        "https://*.yahoo.co.jp/*",
        "https://*.yahoo.com/*",
        "https://*.yandex.ru/*",
        "https://*.youtube.com/*",
        "https://*.zoom.us/*"
      ]
    }
  ]
}
